{% load replace_media_with_bucket %}

<html style="opacity: 1;">

<head>
  <title>Apply to the schools waiting in your cart before time runs out</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet" type="text/css">
</head>

<body style="background-color:#edf0f2;">
  <div style="background-color:#edf0f2;">
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:0" align="center" valign="top">
              <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                  <tbody>
                    <tr>
                      <td style="border-collapse:collapse;padding:0" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0">
                                <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="border-collapse:collapse">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;display:block">
                                          <tbody>
                                            <tr>
                                              <td height="16" style="line-height:16px;border-collapse:collapse">
                                                &nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" style="border-radius:8px 8px 0 0;width:100%;border-collapse:collapse" bgcolor="#ffffff">
                                          <tbody>
                                            <tr>
                                              <td height="46" style="border-collapse:collapse">
                                                &nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </td>
          </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top; width:600px;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="background:#ffffff;font-size:0px;padding:0px 12px 0px 12px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:180px;">
                                <a href="https://ezyschooling.com/?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents" target="_blank">
                                  <img alt="" height="auto" src="https://drive.google.com/uc?export=view&id=1Zunwe8BH9kGpG-zoIBlrgTolS98yiq-L" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;"
                                    width="240">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="background-color:#ffffff;max-width:600px;margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:12px 0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:0" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td class="m_8855968082438572503r11-c" align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="m_8855968082438572503r12-o" style="table-layout:fixed;width:100%">
                                    <tbody>
                                      <tr class="m_8855968082438572503nl2go-responsive-hide">
                                        <td height="15" style="font-size:15px;line-height:15px">
                                          ­</td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top" class="m_8855968082438572503r13-i m_8855968082438572503nl2go-default-textstyle"
                                          style="color:#3b3f44;font-family:Montserrat,Verdana,sans-serif,Arial;font-size:18px;line-height:1.5;text-align:center">
                                          <div>
                                            <p style="margin:0px">
                                              Hi {{username}},</p>
                                          </div>
                                        </td>
                                      </tr>

                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- banner image-->
      <div style="background-color:#edf0f2;max-width:600px;margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#edf0f2">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:0" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%">
                                    <tbody>

                                      <tr>
                                        <td style="border-collapse:collapse">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                                            <tbody>
                                              <tr>
                                                <td style="width:600px;border-collapse:collapse">
                                                  <!-- banner image logic -->
                                                  <a href="https://ezyschooling.com/admissions/selected/schools?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents" style="color:#0e1318;text-decoration:underline" target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://ezyschooling.com/admissions/selected/schools?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents"><img alt="" height="auto"
                                                      src="https://drive.google.com/uc?export=view&id=1c7E14HCNaMQNaipIvVLNZfoCjSC0nJ-R"
                                                      style="border-radius:0px 0px 8px 8px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;line-height:100%;border:0 none" title="" width="600">
                                                  </a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="24" style="border-collapse:collapse">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="border-collapse:collapse">
                                          <table cellpadding="0" cellspacing="0" style="border-radius:8px 8px 0 0;width:100%;border-collapse:collapse" bgcolor="#ffffff">
                                            <tbody>
                                              <tr>
                                                <td height="36" style="border-collapse:collapse">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background-color:#ffffff;max-width:600px;margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:0" bgcolor="#ffffff" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:12px 48px">
                                  <!-- heading logic -->
                                  <div style="color:#0e1318;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:20px;font-weight:600;letter-spacing:-0.3px;line-height:130%" align="center">Complete your dream school
                                    admission form now with Ezyschooling, limited
                                    seats are left. Hurry!
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background-color:#ffffff;max-width:600px;margin:0px auto">
        <table align="center" style="width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#fff;color:#000;width:600px" width="600">
                  <tbody>
                    <tr>
                      <td width="50%" style="font-weight:400;text-align:left;vertical-align:top;padding-left:25px;padding-right:25px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="width:100%;padding-right:0;padding-left:0;padding-top:30px;padding-bottom:25px">
                                <div align="center" style="line-height:10px;"><img src="https://drive.google.com/uc?export=view&id=14CjP5ziS1XiBU8XkMwlINUnMWi24httY" style="display:block;height:auto;border:0;width:270px;max-width:75%
                                display: block;margin-left: auto;margin-right: auto;width: 63%;" width="270"
                                    alt="Mobile illustration" title="Mobile illustration" tabindex="0">
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="50%" style="font-weight:400;text-align:left;vertical-align:top;padding-left:25px;padding-right:25px;border-top:0;border-right:0;border-bottom:0;border-left:0">
                        <div>
                          <!-- Big number -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-top:25px">
                                  <div style="font-family:sans-serif">
                                    <div style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;color:#ff0a54;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:right">
                                        <span style="font-size:60px">{{total_cart_item}}
                                          <span style="font-size:20px;color:#0b0b0b">school(s) in your cart
                                          </span>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- horizontal rule -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:10px;padding-top:10px">
                                  <div align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- small number -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:sans-serif">
                                    <div style="font-size:14px;font-family:Montserrat,Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;color:#ff0a54;line-height:1.2">
                                      <p style="margin:0;font-size:14px;text-align:right">
                                        <span style="font-size:50px"><span style="color:#0b0b0b;font-size:20px">You
                                            are almost there!</span></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- horizontal rule -->
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:10px;padding-top:10px">
                                  <div align="right">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="80%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                            <span> </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- interested_parents -->
      {% if interested_parents >= 50 %}
      <div style="background-color:#ffffff;max-width:600px;margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:0" bgcolor="#ffffff" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:12px 48px">
                                  <div style="color:#0e1318;font-family:Poppins,Helvetica,Arial,sans serif;font-size:16px;font-weight:500;letter-spacing:-0.3px;line-height:130%" align="center"><span
                                      style="margin:0;font-size:20px; color: #ff0a54;">{{interested_parents}}
                                    </span> Other users shown interest in the same
                                    school
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      {% endif %}
      <div style="background-color:#ffffff;max-width:600px;margin:0 auto;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:12px 0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:0" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%">
                                    <tbody>
                                      <tr>
                                        <th width="48" style="width:48px">&nbsp;
                                        </th>
                                        <th style="border-radius:30px!important" bgcolor="#ff0a54">
                                          <a href="https://ezyschooling.com?id=59d0bcdd-9078-43a0-8e7d-07883a1e4145"
                                            style="background-color:#ff0a54!important;border-radius:30px!important;color:#ffffff!important;display:inline-block;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;font-weight:600;line-height:160%;text-decoration:none;text-transform:none;width:100%;text-align:center;margin:0;padding:9px 0"
                                            target="_blank" data-saferedirecturl="https://ezyschooling.com?id=59d0bcdd-9078-43a0-8e7d-07883a1e4145">Explore
                                            Ezyschooling</a>
                                        </th>
                                        <th width="48" style="width:48px">&nbsp;
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background-color:#ffffff;max-width:600px;margin:0px auto">
        {% for item in user_cart_data %}
        <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tbody>
            <tr>
              <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600">
                  <tbody>
                    <tr>
                      <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #000000; border-top: 0px solid #000000;"
                        width="33.333333333333336%">
                        <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td style="width:100%;padding-right:0px;padding-left:0px;">
                              <div align="center" style="line-height:10px; padding: 2rem;"><a href="https://ezyschooling.com/school/profile/{{item.slug}}?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents" style="outline:none"
                                  tabindex="-1" target="_blank"><img alt="{{item.name}}" src="{{item.logo|replace_media_with_bucket}}" style="display: block; height: auto; border: 0; width: 136px; max-width: 100%;"
                                    title="{{item.name}}" width="136" /></a></div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td class="column"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #000000; border-top: 0px solid #000000;"
                        width="66.66666666666667%">
                        <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td style="padding-left:35px;padding-right:10px;padding-top:15px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="15%">
                                <tr>
                                  <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #ff0a54;">
                                    <span> </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                            <td style="padding-left:35px;padding-right:10px;">
                              <div style="font-family: sans-serif">
                                <div style="font-size: 12px; mso-line-height-alt: 24px; color: #34495e; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                  <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:24px;"><a href="https://ezyschooling.com/school/profile/{{item.slug}}?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents"
                                          style="text-decoration: none; color: #34495e;">
                                          {{item.name}}</a></span></strong>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                            <td style="padding-bottom:5px;padding-left:35px;padding-right:10px;">
                              <div style="font-family: sans-serif">
                                <div style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                  <p style="margin: 0; font-size: 12px;">📍
                                    {{item.district_region}},
                                    {{item.district}}
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                          <tr>
                            <td style="padding-left:35px;padding-right:10px;">
                              <div style="font-family: sans-serif">
                                <div style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                  <p style="margin: 0; font-size: 14px;">
                                    {{ item.description|truncatechars:125 | safe}}
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td style="padding-bottom:25px;padding-left:35px;padding-right:10px;padding-top:10px;text-align:left;">
                              <!-- CTA button logic -->
                              <a href="https://ezyschooling.com/admissions/selected/schools?utm_source=mail&utm_medium=button&utm_campaign=apply+cart"
                                style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff0a54;border-radius:30px;width:auto;border-top:1px solid #ff0a54;border-right:1px solid #ff0a54;border-bottom:1px solid #ff0a54;border-left:1px solid #ff0a54;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                    style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">COMPLETE
                                    NOW</span></span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        {% endfor %}

      </div>
      <div style="background-color:#edf0f2;max-width:600px;margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#edf0f2">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:0" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="border-collapse:collapse">
                                          <table style="border-radius:0 0 8px 8px;width:100%;border-collapse:collapse" bgcolor="#ffffff">
                                            <tbody>
                                              <tr>
                                                <td height="36" style="border-collapse:collapse;padding:0">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="24" style="border-collapse:collapse">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="border-collapse:collapse">
                                          <table style="border-radius:8px 8px 0 0;width:100%;border-collapse:collapse" bgcolor="#ffffff">
                                            <tbody>
                                              <tr>
                                                <td height="36" style="border-collapse:collapse;padding:0">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background-color:#ffffff;max-width:600px;margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:12px 0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:0" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%">
                                    <tbody>
                                      <tr>
                                        <th width="48" style="width:48px">&nbsp;
                                        </th>
                                        <th>
                                          <h2 style="font-family:Open Sans,Helvetica,Arial,sans serif;font-size:24px;font-weight:700;line-height:130%;color:#0e1318;letter-spacing:-0.3px;margin:0 0 16px" align="start">With Ezyschooling
                                            you get: </h2>
                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">Easy
                                                  application to
                                                  multiple schools
                                                  with a Common Form
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">
                                                  Opportunity to apply
                                                  in 500+ renowned
                                                  schools in your city
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">
                                                  Admission-related
                                                  updates through
                                                  Email and SMS
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">
                                                  Application Tracking
                                                  through a tech
                                                  enabled dashboard
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">
                                                  Information related
                                                  to all schools at
                                                  one place
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th width="48" style="width:48px">&nbsp;
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background-color:#ffffff;max-width:600px;margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#ffffff">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width:600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:12px 0" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%">
                                    <tbody>
                                      <tr>
                                        <th width="48" style="width:48px">&nbsp;
                                        </th>
                                        <th align="start">
                                          <a href="https://ezyschooling.com/admissions?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents"
                                            style="background-color:#ff0a54;border-radius:30px;color:#ffffff;display:inline-block;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;font-weight:600;line-height:160%;text-decoration:none;text-transform:none;text-align:start;margin:0;padding:9px 16px"
                                            target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ezyschooling.com/admissions?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents">Apply
                                            to Schools</a>
                                        </th>
                                        <th width="48" style="width:48px">&nbsp;
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background-color:#edf0f2;max-width:600px;margin:0px auto">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse" bgcolor="#edf0f2">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:0" align="center" valign="top">
                <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse; width: 600px;">
                    <tbody>
                      <tr>
                        <td style="border-collapse:collapse;padding:0" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%">
                                    <tbody>
                                      <tr>
                                        <td colspan="3" style="border-collapse:collapse">
                                          <table cellpadding="0" cellspacing="0" style="border-radius:0 0 8px 8px;width:100%;border-collapse:collapse" bgcolor="#ffffff">
                                            <tbody>
                                              <tr>
                                                <td height="36" style="border-collapse:collapse">
                                                  &nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="24" style="border-collapse:collapse">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="24" style="border-collapse:collapse">
                                          &nbsp;</td>
                                        <td style="border-collapse:collapse">
                                          <div style="color:#565a5d;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;line-height:160%" align="center">You are receiving
                                            this email because you signed up
                                            to Ezyschooling.</div>
                                        </td>
                                        <td width="24" style="border-collapse:collapse">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" height="24" style="border-bottom-width:1px;border-bottom-color:#dde1e3;border-bottom-style:solid;border-collapse:collapse">
                                          &nbsp;
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="24" style="border-collapse:collapse">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td width="24" style="border-collapse:collapse">
                                          &nbsp;</td>
                                        <td style="border-collapse:collapse">
                                          <div style="color:#565a5d;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;line-height:160%" align="center">
                                            <span>Made for you with</span>
                                            <span style="color:#ff0a54;">&#x2764;</span>
                                            <span>from
                                              Ezyschooling</span><br><span>Ezyschooling</span>,
                                            <span>New Delhi, India</span>
                                          </div>
                                        </td>
                                        <td width="24" style="border-collapse:collapse">
                                          &nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td colspan="3" style="border-collapse:collapse">
                                          <table align="center" cellpadding="0" cellspacing="0" width="auto" style="border-collapse:collapse">
                                            <tbody>
                                              <tr>
                                                <th>
                                                  <a href="https://ezyschooling.com/?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents"
                                                    style="color:#565a5d;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;font-weight:400;line-height:160%;text-decoration:underline" target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://ezyschooling.com?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents">Visit
                                                    ezyschooling.com</a>
                                                </th>
                                                <th width="16px"></th>
                                                <th>
                                                  <a href="https://ezyschooling.com/unsubscribe?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents"
                                                    style="color:#565a5d;font-family:Open Sans,Helvetica,Arial,sans serif;font-size:14px;font-weight:400;line-height:160%;text-decoration:underline" target="_blank"
                                                    data-saferedirecturl="https://www.google.com/url?q=https://ezyschooling.com/unsubscribe?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents">Unsubscribe</a>
                                                </th>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="16" style="border-collapse:collapse">
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" colspan="5" style="border-collapse:collapse">

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:4px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:50%;width:20;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                          <a href="https://twitter.com/ezyschooling?lang=en?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents" target="_blank"><img height="20"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="20"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:4px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3B5998;border-radius:50%;width:20;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                          <a href="https://www.facebook.com/ezyschooling/?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents" target="_blank"><img height="20"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="20"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:4px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#405DE6;border-radius:50%;width:20;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                          <a href="https://www.instagram.com/ezyschooling/?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents" target="_blank"><img height="20"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:50%;display:block;" width="20"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:4px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:50%;width:20;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                          <a href="https://www.linkedin.com/company/ezyschooling?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents" target="_blank"><img height="20"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:50%;display:block;" width="20"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:4px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FF0000;border-radius:50%;width:20;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                          <a href="https://www.youtube.com/channel/UCb8o0TbKr3xNPvtClLv_rMg?utm_source=automatic&utm_medium=mail&utm_campaign=ATC/FFFparents" target="_blank"><img height="20"
                                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:50%;display:block;" width="20"></a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="48px" style="border-collapse:collapse">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</body>
</html>
