<html style="opacity: 1">
  <head>
    <title>Delhi School Admission for 2021-22 has opened!!</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      [owa] .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f4f4f4">
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      The school Notification Starts from (Date)...
    </div>
    <div style="background-color: #f4f4f4">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: 0px solid #ffffff;
                  direction: ltr;
                  font-size: 0px;
                  padding: 3px 0px 1px 0px;
                  padding-bottom: 1px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 3px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <img
                                    alt=""
                                    height="auto"
                                    src="https://x70ys.mjt.lu/img/x70ys/b/zu1/s9y5.png"
                                    style="
                                      border: none;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    width="550"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 20px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <h1
                              class="text-build-content"
                              data-testid="W4Yd9LRryu"
                              style="
                                margin-top: 10px;
                                margin-bottom: 10px;
                                font-weight: normal;
                              "
                            >
                              <span style="font-size: 20px">Dear {{parent_name}},</span>
                            </h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 25px 0px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              data-testid="0gvanag4Z"
                              style="margin: 10px 0; margin-top: 10px"
                            >
                              <span style="font-family: Arial"
                                >This is to inform you that {{school_name}} has
                                opened its admission for 2021-22 session</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="0gvanag4Z"
                              style="margin: 10px 0"
                            >
                              <span style="font-family: Arial"
                                >for which you have enquired for the admission
                                of your ward&nbsp;</span
                              ><br /><br />&nbsp;
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="0gvanag4Z"
                              style="margin: 10px 0; margin-bottom: 10px"
                            >
                              10,000+ Parents have already submitted their form
                              at Ezyschooling. What are you waiting for?<br />&nbsp;
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          vertical-align="middle"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: separate;
                              width: 100%;
                              line-height: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  bgcolor="#0c3af1"
                                  role="presentation"
                                  style="
                                    border: 0px solid #ffffff;
                                    border-radius: 6px;
                                    cursor: auto;
                                    mso-padding-alt: 10px 25px 10px 25px;
                                    background: #0c3af1;
                                  "
                                  valign="middle"
                                >
                                  <a
                                    href="{{school_profile}}"
                                    style="
                                      display: inline-block;
                                      background: #0c3af1;
                                      color: #ffffff;
                                      font-family: Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: normal;
                                      line-height: 120%;
                                      margin: 0;
                                      text-decoration: none;
                                      text-transform: none;
                                      padding: 10px 25px 10px 25px;
                                      mso-padding-alt: 0px;
                                      border-radius: 6px;
                                    "
                                    target="_blank"
                                    ><span style="font-size: 16px"
                                      ><b>Apply Now!!</b></span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: 0px solid #ffffff;
                  direction: ltr;
                  font-size: 0px;
                  padding: 6px 0px 4px 0px;
                  padding-bottom: 4px;
                  padding-left: 0px;
                  padding-right: 0px;
                  padding-top: 6px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              data-testid="6J5dSFCwc"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 16px;
                                "
                                ><b
                                  >Why you should apply at Ezyschooling</b
                                ></span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: 0px solid #ffffff;
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  padding-left: 0px;
                  padding-right: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                text-align: justify;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              data-testid="AM-qE4pao"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >✅ 100% Form Submission Guaranteed&nbsp;</span
                              ><br /><span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >✅ Common Application Form&nbsp;</span
                              ><br /><span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >✅ Points Calculator</span
                              ><br /><span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >✅ Form Verification By Experts&nbsp;</span
                              ><br /><span
                                style="
                                  color: #55575d;
                                  font-family: Arial, Helvetica, sans-serif;
                                  font-size: 13px;
                                "
                                >✅ Form Tracking</span
                              ><br />&nbsp;
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0px 20px 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px 10px 25px;
                            padding-right: 25px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td style="padding: 4px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      background: #3b5998;
                                      border-radius: 50%;
                                      width: 24;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 0px 0px 0px 0px;
                                            font-size: 0;
                                            height: 24;
                                            vertical-align: middle;
                                            width: 24;
                                          "
                                        >
                                          <a
                                            href="https://www.facebook.com/groups/nurseryadmissionsdelhincr2021"
                                            target="_blank"
                                            ><img
                                              height="24"
                                              src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                              style="
                                                border-radius: 50%;
                                                display: block;
                                              "
                                              width="24"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="vertical-align: middle">
                                  <a
                                    href="https://www.facebook.com/groups/nurseryadmissionsdelhincr2021"
                                    style="
                                      color: #0f47c9;
                                      font-size: 15px;
                                      font-weight: bold;
                                      font-family: Arial;
                                      line-height: 22px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                    >join our Fb community!!</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><td><![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="float: none; display: inline-table"
                          >
                            <tbody>
                              <tr>
                                <td style="padding: 4px">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="border-radius: 50%; width: 24"
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          style="
                                            padding: 0px 0px 0px 0px;
                                            font-size: 0;
                                            height: 24;
                                            vertical-align: middle;
                                            width: 24;
                                          "
                                        >
                                          <a
                                            href="https://ezyschooling.com/admissions"
                                            target="_blank"
                                            ><img
                                              height="24"
                                              src="https://x70ys.mjt.lu/img/x70ys/b/zu1/s9y0.png"
                                              style="
                                                border-radius: 50%;
                                                display: block;
                                              "
                                              width="24"
                                          /></a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="vertical-align: middle">
                                  <a
                                    href="https://ezyschooling.com/admissions"
                                    style="
                                      color: #0f47c9;
                                      font-size: 15px;
                                      font-weight: bold;
                                      font-family: Arial;
                                      line-height: 22px;
                                      text-decoration: none;
                                    "
                                    target="_blank"
                                    >Visit Website</a
                                  >
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                                margin-bottom: 10px;
                              "
                              data-testid="hYYExYJOirfD"
                            >
                              <a
                                class="link-build-content"
                                style="color: inherit; text-decoration: none"
                                target="_blank"
                                href="[[UNSUB_LINK_EN]]"
                                ><span
                                  style="
                                    color: #55575d;
                                    font-family: Arial;
                                    font-size: 13px;
                                    line-height: 22px;
                                  "
                                  >Click here to unsubscribe</span
                                ></a
                              ><span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                "
                                >.</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px 20px 0px 20px;
                            padding-top: 0px;
                            padding-bottom: 0px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Arial, sans-serif;
                              font-size: 13px;
                              letter-spacing: normal;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            <p
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-top: 10px;
                              "
                              data-testid="0rxbnqgB7n5E"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                "
                                >A-67 Hardevpuri, 100 Foota Road,
                                Shahdara,&nbsp;</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              style="
                                text-align: center;
                                margin: 10px 0;
                                margin-bottom: 10px;
                              "
                              data-testid="0rxbnqgB7n5E"
                            >
                              <span
                                style="
                                  color: #55575d;
                                  font-family: Arial;
                                  font-size: 13px;
                                  line-height: 22px;
                                "
                                >New Delhi 110093, India</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
