<!DOCTYPE html>
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
  <title></title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
 <div></div></head>
 
 <body style="background-color: #edf0f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edf0f2;" ;="" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td>
            <!-- Hero Heading and content -->
          <table class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%;" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-position: center top; color: #000000; width: 600px; border-radius: 8px 8px 0 0; margin-top:16px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                <a href="https://ezyschooling.com/?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission"><div style="line-height:10px" align="center"><img src="https://drive.google.com/uc?export=view&amp;id=1Zunwe8BH9kGpG-zoIBlrgTolS98yiq-L" style="display: block; height: auto; border: 0; width: 240px; max-width: 100%;" width="240"></div></a>
                              </td>
                            </tr>
                          </tbody></table>
                          <table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:10px;">
                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                  <div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 30px;"><span style="font-size:20px;"><strong>SCHOOLING MADE EASY</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody></table>
                          <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div style="line-height:10px" align="center"><img alt="Banner" class="big" src="https://drive.google.com/uc?export=view&amp;id=1skmZYKGdxg0l6D7eby52w6EV6-D9I4wM" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;margin-bottom: 1rem;" title="" width="600"></div>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
 
          <!-- schooling made easy -->
          <table class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 42px;"><span style="font-size:24px;"><strong>{{child_name}}'s application has been successfully submitted</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        
                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: center; vertical-align: top; border-bottom: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #000000; border-top: 0px solid #000000;" width="66.66666666666667%">
                          <table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><td style="padding-left:35px;padding-right:10px;padding-top:15px;">
                                
                              <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody><tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #ff0a54;">
                                      <span> </span>
                                    </td>
                                  </tr>
                                </tbody></table></td><tr>
                              
                            </tr>
                          </tbody></table>
                          <table class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div style="line-height:10px; padding: 2rem 0 2rem 2rem;" align="center"><a href="{{profile_link}}?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" style="outline:none" tabindex="-1" target="_blank"><img alt="logo" src="{{logo_url}}" style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;" title="{{school_name}} logo" width="136"></a></div>
                              </td>
                              
                            </tr>
                          </tbody></table><table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; text-align:center;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="padding-left:35px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 24px; color: #34495e; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:22px;"><a href="{{profile_link}}?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" style="text-decoration: none; color: #34495e;">
                                            {{school_name}} </a></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:5px;padding-left:20px;padding-right:0; width:200px">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; font-weight: 600;">Class: {{class_name}}</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:5px;padding-left:20px;padding-right:0; width:200px">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; font-weight: 600;">Session: {{session}}</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom:25px;padding-left:35px;padding-right:5px; margin-top:20px; margin-bottom:30px;">
                                <!-- CTA button logic -->
                                <a href="https://ezyschooling.com/profile/submittedApplications?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff0a54;border-radius:30px;width:auto;border-top:1px solid #ff0a54;border-right:1px solid #ff0a54;border-bottom:1px solid #ff0a54;border-left:1px solid #ff0a54;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:30px;padding-right:30px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 14px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">View Status</span></span>
                                </a>
 
                              </td>
                            </tr>
                          </tbody></table>
                          <table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody><tr>
                            
                               <td style="padding-bottom:5px;padding-left:15px;padding-right:10px;">
                                 <div style="font-family: sans-serif">
                                   <div style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                     <p style="margin: 0; font-size: 14px; font-weight: 500; text-align: center; ">Application Form Fee: ₹{{app_fee}}</p>
                                   </div>
                                 </div>
                               </td>
 
                           </tr>
                         </tbody></table>
                         <table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                           <tbody><tr>
                             <td style="padding-left:35px;padding-right:10px;">
                               <div style="font-family: sans-serif">
                                 <div style="font-size: 12px; mso-line-height-alt: 18px; color: #555555; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                   <p style="margin: 0; font-size: 14px;"></p>
                                 </div>
                               </div>
                             </td>
                           </tr>
                         </tbody></table>
                         <table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody><tr>
                              <td style="padding-bottom:5px;padding-left:15px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; font-weight: 500; text-align: center; ">Convenience Fee: ₹{{c_fee}}</p>
                                  </div>
                                  <div style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 14px; font-weight: 500; text-align: center; ">Discount Applied: ₹{{d_applied}}</p>
                                  </div>
                                </div>
                              </td>

                          </tr>
                        </tbody></table>
                           <!-- horizontal rule -->
                           <table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%" cellspacing="0" cellpadding="0" border="0">
 
                            <tbody><tr>
                           <tr align="right">
                               <td>
 
                               </td>
                               <td style="padding-bottom:5px;padding-top:5px">
                                   <div align="center">
                                       <table role="presentation" width="70%" cellspacing="0" cellpadding="0" border="0">
                                           <tbody>
                                               <tr>
                                                   <td style="font-size:1px;line-height:1px;border-top:1px solid #bbb">
                                                       <span> </span></td>
                                               </tr>
                                           </tbody>
                                       </table>
                                   </div>
                               </td>
                           </tr>
                           <tr align="right">
                               <td></td>
                               <td style="padding-bottom:5px;padding-left:35px;padding-right:10px;">
                                   <div style="font-family: sans-serif">
                                     <div style="font-size: 12px; mso-line-height-alt: 24px; color: #555555; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                       <p style="margin: 0; font-size: 14px; font-weight: 500; text-align: center; padding-right: 1rem;">Total: ₹{{total}}</p>
                                     </div>
                                   </div>
                                 </td>
                           </tr>
                         </tbody></table>
                          <table class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              
                              <td style="padding-bottom:1rem">
                                  <a href="{{app_link}}?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" style="text-decoration: none; font-size: 14px; line-height: 2; word-break: break-word;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">Application From <span style="text-decoration: underline;">↓</span></a>
                              </td>
                              <td style="padding-bottom:1rem; padding-right: 1rem;">
                                  <a href="{{receipt_link}}?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" style="text-decoration: none; font-size: 14px; line-height: 2; word-break: break-word;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">Receipt <span style="text-decoration: underline;">↓</span></a>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
 
        <!-- space block -->
          <table class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffefe; color: #000000; width: 600px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; border-radius: 0 0 8px 8px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="20" border="0">
                            <tbody><tr>
                              <td>
                                <div align="center">
                                  <table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody><tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #ff0a54;">
                                        <span> </span></td>
                                    </tr>
                                  </tbody></table>
                                </div>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <div style="background-color:#ffffff;max-width:600px;margin:0px auto">
           <table role="presentation" style="width:100%;border-collapse:collapse" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
               <tbody>
                   <tr>
                       <td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:12px 0" valign="top" align="center">
                           <div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%" align="left">
                               <table role="presentation" style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                   <tbody>
                                       <tr>
                                           <td style="border-collapse:collapse;padding:0" valign="top">
                                               <table role="presentation" style="border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                   <tbody>
                                                       <tr>
                                                           <td style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0" align="left">
                                                               <table style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                   <tbody>
                                                                       <tr>
                                                                           <th style="width:48px" width="48">&nbsp;
                                                                           </th>
                                                                           <th>
                                                                               <h2 style="font-family:Open Sans,Helvetica,Arial,sans serif;font-size:24px;font-weight:700;line-height:130%;color:#0e1318;letter-spacing:-0.3px;margin:0 0 16px" align="start">With Ezyschooling
                                                                                   you get: </h2>
                                                                               <table style="border-collapse:collapse">
                                                                                   <tbody>
                                                                                       <tr style="vertical-align:top;padding:0" align="left">
                                                                                           <td style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0" valign="top" align="left">
                                                                                               ✓
                                                                                           </td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" width="8" valign="top" align="left"></td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" valign="top" align="left">Easy application to multiple schools with a Common Form
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                               <table style="border-collapse:collapse">
                                                                                   <tbody>
                                                                                       <tr style="vertical-align:top;padding:0" align="left">
                                                                                           <td style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0" valign="top" align="left">
                                                                                               ✓
                                                                                           </td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" width="8" valign="top" align="left"></td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" valign="top" align="left">Opportunity to apply in 500+ renowned schools in your city</td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
 
                                                                               <table style="border-collapse:collapse">
                                                                                   <tbody>
                                                                                       <tr style="vertical-align:top;padding:0" align="left">
                                                                                           <td style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0" valign="top" align="left">
                                                                                               ✓
                                                                                           </td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" width="8" valign="top" align="left"></td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" valign="top" align="left">Admission-related updates through Email and SMS
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
 
                                                                               <table style="border-collapse:collapse">
                                                                                   <tbody>
                                                                                       <tr style="vertical-align:top;padding:0" align="left">
                                                                                           <td style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0" valign="top" align="left">
                                                                                               ✓
                                                                                           </td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" width="8" valign="top" align="left"></td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" valign="top" align="left">
                                                                                               Application Tracking
                                                                                               through a tech
                                                                                               enabled dashboard
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
 
                                                                               <table style="border-collapse:collapse">
                                                                                   <tbody>
                                                                                       <tr style="vertical-align:top;padding:0" align="left">
                                                                                           <td style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0" valign="top" align="left">
                                                                                               ✓
                                                                                           </td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" width="8" valign="top" align="left"></td>
                                                                                           <td style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0" valign="top" align="left">Information related to all schools at one place
                                                                                           </td>
                                                                                       </tr>
                                                                                   </tbody>
                                                                               </table>
                                                                           </th>
                                                                           <th style="width:48px" width="48">&nbsp;
                                                                           </th>
                                                                       </tr>
                                                                   </tbody>
                                                               </table>
                                                           </td>
                                                       </tr>
                                                   </tbody>
                                               </table>
                                           </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </div>
 
                       </td>
                   </tr>
               </tbody>
           </table>
       </div>
 
          <table class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0 0 8px 8px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td>
                  <table class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;  border-radius: 0 0 8px 8px;" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                          <table class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;  border-radius: 0 0 8px 8px;" width="100%" cellspacing="0" cellpadding="10" border="0">
                            <tbody><tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #565a5d; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#565a5d;"> ©Made for you with<span style="color:#ff0a54;"> ❤</span> from Ezyschooling</span></p>
                                    <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#565a5d;"><br>Ezyschooling, New Delhi, India</span></p>
                                    <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                       </p>
                                      <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#565a5d;"><a href="https://ezyschooling.com/?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" rel="noopener" style="text-decoration:underline;color:#565a5d;" target="_blank">Visit
                                          ezyschooling.com</a></span>
                                          <span> <a href="https://ezyschooling.com/unsubscribe?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" style="text-decoration:underline;color:#565a5d;" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ezyschooling.com/unsubscribe?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission">Unsubscribe</a></span>
                                        </p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody></table>
                          <table class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody><tr>
                              <td style="padding-bottom:20px;">
                                <div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;" align="center">
                                  <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table style="background:#1DA1F2;border-radius:50%;width:20;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://twitter.com/ezyschooling?lang=en?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" target="_blank"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="20" height="20"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table style="background:#3B5998;border-radius:50%;width:20;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://www.facebook.com/ezyschooling/?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" target="_blank"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="20" height="20"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table style="background:#405DE6;border-radius:50%;width:20;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://www.instagram.com/ezyschooling/?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" target="_blank"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:50%;display:block;" width="20" height="20"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table style="background:#0077B5;border-radius:50%;width:20;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://www.linkedin.com/company/ezyschooling?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" target="_blank"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:50%;display:block;" width="20" height="20"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table style="background:#FF0000;border-radius:50%;width:20;" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://www.youtube.com/channel/UCb8o0TbKr3xNPvtClLv_rMg?utm_source=automatic&amp;utm_medium=mail&amp;utm_campaign=form+submission" target="_blank"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:50%;display:block;" width="20" height="20"></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
 
 
 
 </body></html>