<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title>Congratulations. You're selected to your dream school.</title>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
</head>

<body style="background-color: #f6ffeb; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style=" background-color: #f6ffeb;
		" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation"
						style=" background-color: #a5d9ba;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" background-repeat: no-repeat; background-position: center top; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style=" "
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;width:100%;">
																<div align="center" style="line-height:10px"><a href="http://ezyschooling.com/?utm_source=automatic&utm_medium=mail&utm_campaign=notify+me"><img
																		src="https://res.cloudinary.com/talenthunt/image/upload/v1656928072/Mailer%20Images/Automation%20mail%20images/s9y5_kyge8d.png"
																		style="display: block; height: auto; border: 0; width: 270px; max-width: 100%;"
																		width="270" /></a></div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style=" "
														width="100%">
														<tr>
															<td colspan="3"
																style="border-collapse:collapse">
																<table
																	cellpadding="0"
																	cellspacing="0"
																	style="border-radius: 10px 10px 0 0 ;width:100%;border-collapse:collapse"
																	bgcolor="#f6ffeb">
																	<tbody>
																		<tr>
																			<td height="20"
																				style="border-collapse:collapse">
																				&nbsp;
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
						role="presentation"
						style=" background-color: #a5d9ba;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" 
											/* background-color: #ffffff; */
											background-color: #f6ffeb;
										 background-position: center top; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style=" "
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;width:100%;">
																<a align="center" style="line-height:10px"><a href="{{app_status_link}}"><img
																		class="big"
																		src="https://res.cloudinary.com/talenthunt/image/upload/v1657775610/Mailer%20Images/Automation%20mail%20images/WhatsApp_Image_2022-07-14_at_10.42.00_AM_fqo7mw.jpg"
																		style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
																		width="600" /></a></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
						role="presentation"
						style=" background-color: #a5d9ba; background-repeat: no-repeat;"
						width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" background-color: #f6ffeb; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="heading_block" role="presentation"
														style=" "
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-top:25px;text-align:center;width:100%;">
																
																<h1
																	style="margin: 0; color: #555555; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: justify; margin-top: 0; margin-bottom: 0; margin: 0 15px;"
																>
																	<strong>Congratulations!<br>
                                                                         <span>{{child_name}}'s </span>application has been selected in {{school_name}}.</strong>
																</h1>
																
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style=" word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 14px; mso-line-height-alt: 25.2px; color: #737487; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
																		
																		<p
																			style="margin: 0; font-size: 14px; text-align: justify; mso-line-height-alt: 32.4px;">
																			<span style="font-size:18px;">Dear parent, <br>
																				It’s the time to start the most exciting chapter of your child’s life at <a href="{{school_profile_link}}"><strong style="color: #737487;"><u>{{school_name}}</u></strong></a> in {{applied_class}}({{session}}). We offer the warmest wishes for this new journey and hope that your child has a bright future ahead.</span>
																		</p>
																		
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0"
														class="button_block" role="presentation"
														style=" "
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;
																padding-left:15px;
																padding-right:15px;
																padding-top:20px;
																text-align:center;">
																<div align="center">
																	<a href="{{app_status_link}}">
																	<button
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ce7a7d;
																		border-radius:25px;
																		width:auto;
																		border: none;
																		padding-top:10px;
																		padding-bottom:10px;
																		font-family:Arial, Helvetica Neue, Helvetica, sans-serif;
																		text-align:center;
																		mso-border-alt:none;
																		word-break:keep-all;
																		cursor: pointer;
																	">
																		<span
																			style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="font-size: 18px; font-weight: 600; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">View Status</span></span>
																	</button>
																</a>

																</div>
															</td>
														</tr>
														<tr>
															<td>
																<hr style="width: 90%;">
																<div
																	style="font-size: 18px; mso-line-height-alt: 25.2px; color: #737487; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
																	margin: 0 25px; margin-top: 10px;
																	"
																>
																	<span>Regards <br>Ezyschooling</span>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
						role="presentation"
						style=" background-color: #a5d9ba;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" background-position: center top; color: #000000; width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column"
													style=" font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<div
														style="background-color:#a5d9ba;max-width:600px;margin:0px auto">
														<table align="center" border="0" cellpadding="0" cellspacing="0"
															role="presentation"
															style="width:100%;border-collapse:collapse"
															bgcolor="#a5d9ba">
															<tbody>
																<tr>
																	<td style="direction:ltr;font-size:0px;border-collapse:collapse;padding:0"
																		align="center" valign="top">
																		<div style="direction:ltr;display:inline-block;font-size:13px;vertical-align:top;width:100%"
																			align="left">
																			<table border="0" cellpadding="0"
																				cellspacing="0" role="presentation"
																				width="100%"
																				style="border-collapse:collapse">
																				<tbody>
																					<tr>
																						<td style="border-collapse:collapse;padding:0"
																							valign="top">
																							<table border="0"
																								cellpadding="0"
																								cellspacing="0"
																								role="presentation"
																								style="border-collapse:collapse"
																								width="100%">
																								<tbody>
																									<tr>
																										<td align="left"
																											style="font-size:0px;word-break:break-word;border-collapse:collapse;padding:0">
																											<table
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse"
																												width="100%">
																												<tbody>
																													<tr>
																														<td colspan="3"
																															style="border-collapse:collapse">
																															<table
																																cellpadding="0"
																																cellspacing="0"
																																style="border-radius:0 0 10px 10px;width:100%;border-collapse:collapse"
																																bgcolor="#f6ffeb">
																																<tbody>
																																	<tr>
																																		<td height="36"
																																			style="border-collapse:collapse">
																																			&nbsp;
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</div>

																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a5d9ba;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #a5d9ba;
										 color: #000000;
										  width: 600px;"
										width="600">
										<tbody>
											<tr>
												<td class="column"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 10px; padding-bottom: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">

													<table border="0" cellpadding="0" cellspacing="0"
														class="social_block" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:25px;text-align:center;">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" class="social-table"
																	role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																	width="208px">
																	<tr>
                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                href="https://www.facebook.com/ezyschooling/"
                                                                                target="_blank"><img alt="Facebook"
                                                                                    height="32"
                                                                                    src="https://res.cloudinary.com/talenthunt/image/upload/v1656928074/Mailer%20Images/Automation%20mail%20images/facebook_1_l8xixu.png"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="facebook" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                href="https://twitter.com/ezyschooling?lang=en&utm_source=automatic"
                                                                                target="_blank"><img alt="Twitter"
                                                                                    height="32"
                                                                                    src="https://res.cloudinary.com/talenthunt/image/upload/v1656928072/Mailer%20Images/Automation%20mail%20images/twitter_1_djyr4g.png"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="twitter" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                href="https://www.linkedin.com/company/ezyschooling"
                                                                                target="_blank"><img alt="Linkedin"
                                                                                    height="32"
                                                                                    src="https://res.cloudinary.com/talenthunt/image/upload/v1656928074/Mailer%20Images/Automation%20mail%20images/linkedin_1_yxfbgu.png"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="linkedin" width="32" /></a>
                                                                        </td>
                                                                        <td style="padding:0 2px 0 2px;"><a
                                                                                href="https://www.instagram.com/ezyschooling/"
                                                                                target="_blank"><img alt="Instagram"
                                                                                    height="32"
                                                                                    src="https://res.cloudinary.com/talenthunt/image/upload/v1656928074/Mailer%20Images/Automation%20mail%20images/instagram_cui48c.png"
                                                                                    style="display: block; height: auto; border: 0;"
                                                                                    title="instagram" width="32" /></a>
                                                                        </td>
                                                                    </tr>
																</table>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px;
																		/* color: #fff; */
																		color: rgb(51, 44, 44);
																		line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			<span style="font-size:12px;"><span
																					style="font-size:14px;">Don’t want
																					to receive these? <a href="https://ezyschooling.com/unsubscribe"
																						rel="noopener"
																						style="text-decoration: underline; 
																						/* color: #fff; */
																						color: rgb(51, 44, 44);
																						
																						"
																						target="_blank">click here to
																						unsubscribe</a>.</span></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block"
														role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
														width="100%">
														<tr>
															<td
																style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div
																		style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px;
																		/* color: #fff; */
																		color: rgb(51, 44, 44);
																		line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: center;">
																			© 2022 EzySchooling</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>