<html style="opacity: 1;">

<head>
  <title>Welcome to Ezyschooling</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#F4F4F4;">
  <div style="background-color:#F4F4F4;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="background:#ffffff;font-size:0px;padding:0px 12px 0px 12px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:240px;"><a href="https://ezyschooling.com/" target="_blank"><img alt=""
                                    height="auto" src="https://x70ys.mjt.lu/img/x70ys/b/28y/xy8z.jpeg"
                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="240"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        Hello {{name}}<br>

        Your comment/post has been gaining a lot of engagement by the parents in our Ezyschooling community. <br>
        Reply back <a href="{{url}}"> {{url}}</a>   to learn more and exchange views, ideas, and opinions with fellow parents.<br>
        <br>
        To interact with our parenting community and parenting experts, you can join our <a href="https://chat.whatsapp.com/CvRrWQgFG1h5G3mwJweyGU">WhatsApp group</a>  or post on our <a href="https://ezyschooling.com/parenting/forum">discussion forums</a> <br>
        
        Thank you,
        Ezyschooling
    </div>
    <div>
        
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:15px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content"
                            style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="sjpqi5cusv"><span style="color:#151515;font-family:Arial;font-size:15px;">Keep
                              an eye on your inbox, we'll be sending you our best tips and guidance to help your child
                              dream come true!</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:18px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h3 class="text-build-content"
                            style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                            data-testid="CSHxeKaRZH"><span
                              style="color:#1950f3;font-family:Arial, Helvetica, sans-serif;font-size:18px;"><b>For more
                                School Updates, Join our Community!!!</b></span></h3>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#0664e7" role="presentation"
                                style="border:2px solid #ffffff;border-radius:6px;cursor:auto;mso-padding-alt:10px 25px 10px 25px;background:#0664e7;"
                                valign="middle"><a href="https://www.facebook.com/groups/nurseryadmissionsdelhincr2021"
                                  style="display:inline-block;background:#0664e7;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px 10px 25px;mso-padding-alt:0px;border-radius:6px;"
                                  target="_blank"><span style="font-family:Roboto;font-size:16px;">Join Our
                                    Community!!</span></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:8px 25px 10px 25px;padding-top:8px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#3B5998;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://www.facebook.com/ezyschooling/" target="_blank"><img
                                            height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#1DA1F2;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://twitter.com/ezyschooling?lang=en" target="_blank"><img
                                            height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#405DE6;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://www.instagram.com/ezyschooling/" target="_blank"><img
                                            height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#0077B5;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://www.linkedin.com/company/ezyschooling" target="_blank"><img
                                            height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#FF0000;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://www.youtube.com/channel/UCb8o0TbKr3xNPvtClLv_rMg"
                                          target="_blank"><img height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content"
                            style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="5lFORvpsk-v0"><a class="link-build-content"
                              style="color:inherit;; text-decoration: none;" target="_blank"
                              href="[[UNSUB_LINK_EN]]"><span
                                style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Click here to
                                unsubscribe!</span></a></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"
                            data-testid="DikpCioOzsJF"><span
                              style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">A-67 Hardevpuri,
                              100 Foota Road, Shahdara,&nbsp;</span></p>
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;"
                            data-testid="DikpCioOzsJF"><span
                              style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">New Delhi 110093,
                              India</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
