; ================================
;  celery beat supervisor
; ================================

[program:celery-beat]
directory=/home/delta/projectdir
command=/home/delta/projectdir/env/bin/celery beat --app=textutils.celery --loglevel=INFO
environment=DJANGO_SETTINGS_MODULE="textutils.settings"
user=delta
numprocs=1
stdout_logfile=/home/delta/projectdir/logs/celery-beat.log
stderr_logfile=/home/delta/projectdir/logs/celery-beat.err.log
stdout_logfile_maxbytes=50
stderr_logfile_maxbytes=50
stdout_logfile_backups=10
stderr_logfile_backups=10 
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999

