<html style="opacity: 1;">

<head>
  <title>Welcome to Ezyschooling</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    [owa] .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color:#F4F4F4;">
  <div style="background-color:#F4F4F4;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td
              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="background:#ffffff;font-size:0px;padding:0px 12px 0px 12px;padding-top:0px;padding-right:12px;padding-bottom:0px;padding-left:12px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:240px;"><a href="https://ezyschooling.com/" target="_blank"><img alt=""
                                    height="auto" src="https://x70ys.mjt.lu/img/x70ys/b/28y/xy8z.jpeg"
                                    style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="240"></a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="background:#ffffff;font-size:0px;padding:0px 25px 1px 25px;padding-top:0px;padding-right:25px;padding-bottom:1px;padding-left:25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:550px;" class="mj-full-width-mobile"><img alt="" height="auto"
                                  src="https://x70ys.mjt.lu/img/x70ys/b/28y/xy9x.png"
                                  style="border:none;border-radius:25px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="550"></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:20px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <h2 class="text-build-content"
                            style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"
                            data-testid="raaEdAhmVD"><span
                              style="color:#55575d;font-family:Arial;font-size:20px;"><b>Welcome to Ezy</b></span><span
                              style="color:#e03517;font-family:Arial;font-size:20px;"><b>schooling</b></span><span
                              style="color:#55575d;font-family:Arial;font-size:20px;"><b> Family...!!!</b></span></h2>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"
                            data-testid="ldQjiIeTw">
                            <p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"
                              data-testid="ldQjiIeTw">Hello,</p>
                            <span style="font-family:Arial;font-size:13px;">We are happy to have you as an attendee of the session <strong>“Selecting the right stream for a bright future”</strong>. We understand it can be a difficult process to choose which stream is the best for you after Class 10. With this session get clarity related to which stream is best for you and lay the foundation of the future that you want.
</span></p>
                          <p class="text-build-content" data-testid="ldQjiIeTw" style="margin: 10px 0;"><span
                              style="font-family:Arial;font-size:13px;">Please find the details of the session below:</span></p>
                              <p
                              class="text-build-content"
                              data-testid="ldQjiIeTw"
                              style="margin: 10px 0"
                            >
                              <span style="font-family: Arial; font-size: 13px"
                                >Date : {{ slot.event_date | date:"d F Y" }}</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="ldQjiIeTw"
                              style="margin: 10px 0"
                            >
                              <span style="font-family: Arial; font-size: 13px"
                                >Time: {{ slot.time_slot | date:"g:i A" }}</span
                              >
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="ldQjiIeTw"
                              style="margin: 10px 0"
                            >
                              <span style="font-family: Arial; font-size: 13px"
                                >Link to join: Join Zoom Meeting {{ slot.zoom_link }}
                                </span>
                            </p>

                            <p
                              class="text-build-content"
                              data-testid="ldQjiIeTw"
                              style="margin: 10px 0"
                            >
                              <span style="font-family: Arial; font-size: 13px"
                                >Meeting ID: {{ slot.meeting_id }}
                                </span>
                            </p>
                            <p
                              class="text-build-content"
                              data-testid="ldQjiIeTw"
                              style="margin: 10px 0"
                            >
                              <span style="font-family: Arial; font-size: 13px"
                                >Passcode: {{ slot.meeting_passcode }}
                                </span>
                            </p>
                            <br>
                            <p
                              class="text-build-content"
                              data-testid="ldQjiIeTw"
                              style="margin: 10px 0"
                            >
                              <span style="font-family: Arial; font-size: 13px"
                                >We are excited to see you at the event.
                                </span>
                            </p>

                        </div>
                      </td>
                    </tr>
                    <!-- <tr>
                      <td
                        style="font-size:0px;padding:10px 25px 10px 25px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]
                      </td>
                    </tr> -->
                    <!-- <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"
                            data-testid="lvF1BwCVRo"><span
                              style="color:#101011;font-family:Arial;font-size:13px;line-height:22px;">We have organised the session for you all with our Admission expert <strong>Mr. Mayank Jain.</strong>&nbsp;</span><br></p>
                          <p class="text-build-content" style="text-align: justify; margin: 10px 0;"
                            data-testid="lvF1BwCVRo"><span
                              style="color:#101011;font-family:Arial;font-size:13px;line-height:22px;">The Q/A Session will incorporate all your queries and doubts relates to School Admissions such as: &nbsp;</span><br><span
                              style="color:#101011;font-family:Arial;font-size:13px;line-height:22px;">✅ What are the parameters that you should look for choosing the right school for your child?&nbsp;</span><br><span
                              style="color:#101011;font-family:Arial;font-size:13px;line-height:22px;">✅ How school conduct the interaction session with parents?&nbsp;</span><br><span
                              style="color:#101011;font-family:Arial;font-size:13px;line-height:22px;">✅ Questions asked in the school interview?&nbsp;</span><br><span
                              style="color:#101011;font-family:Arial;font-size:13px;line-height:22px;">✅ What's the shortlisting process in schools?&nbsp;</span><br><span
                              style="color:#101011;font-family:Arial;font-size:13px;line-height:22px;">✅ How to Create your own personalized school list for your child's admission?&nbsp;</span><br><span
                              style="color:#101011;font-family:Arial;font-size:13px;line-height:22px;">✅ What is the difference between different boards. i.e. IGSCE, CBSE, IB and Cambridge?</span></p>
                        <hr>
                        </div>
                      </td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td
              style="border:0px solid #ffffff;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:15px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content"
                            style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="sjpqi5cusv"><span style="color:#151515;font-family:Arial;font-size:15px;">Regards,</span></p>
                            <p class="text-build-content"
                              style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                              data-testid="sjpqi5cusv"><span style="color:#151515;font-family:Arial;font-size:15px;"><strong>Ezyschooling Team</strong></span></p>
                              <p class="text-build-content"
                                style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                data-testid="sjpqi5cusv"><span style="color:#151515;font-family:Arial;font-size:15px;">query@ezyschooling.com</span></p>
                                <p class="text-build-content"
                                  style="text-align: left; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                                  data-testid="sjpqi5cusv"><span style="color:#151515;font-family:Arial;font-size:15px;">+91 8766340464
</span></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                      </td>
                    </tr>
                    <tr>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:8px 25px 10px 25px;padding-top:8px;padding-right:25px;padding-left:25px;word-break:break-word;">
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#3B5998;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://www.facebook.com/ezyschooling/" target="_blank"><img
                                            height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#1DA1F2;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://twitter.com/ezyschooling?lang=en" target="_blank"><img
                                            height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#405DE6;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://www.instagram.com/ezyschooling/" target="_blank"><img
                                            height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#0077B5;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://www.linkedin.com/company/ezyschooling" target="_blank"><img
                                            height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td><td><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tbody>
                            <tr>
                              <td style="padding:4px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="background:#FF0000;border-radius:50%;width:20;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                        <a href="https://www.youtube.com/channel/UCb8o0TbKr3xNPvtClLv_rMg"
                                          target="_blank"><img height="20"
                                            src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                            style="border-radius:50%;display:block;" width="20"></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content"
                            style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"
                            data-testid="5lFORvpsk-v0"><a class="link-build-content"
                              style="color:inherit;; text-decoration: none;" target="_blank"
                              href="[[UNSUB_LINK_EN]]"><span
                                style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">Click here to
                                unsubscribe!</span></a></p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;word-break:break-word;">
                        <div
                          style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;">
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"
                            data-testid="DikpCioOzsJF"><span
                              style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">A-67 Hardevpuri,
                              100 Foota Road, Shahdara,&nbsp;</span></p>
                          <p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;"
                            data-testid="DikpCioOzsJF"><span
                              style="color:#55575d;font-family:Arial;font-size:13px;line-height:22px;">New Delhi 110093,
                              India</span></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
