{% load replace_media_with_bucket %}

<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <title>The right school is at your door</title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: #edf0f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edf0f2;" width="100%" ;>
    <tbody>
      <tr>
        <td>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%;">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-position: center top; color: #000000; width: 600px; border-radius: 8px 8px 0 0; margin-top:16px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                <a href="https://ezyschooling.com/?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail">
                                  <div align="center" style="line-height:10px"><img src="https://drive.google.com/uc?export=view&id=1Zunwe8BH9kGpG-zoIBlrgTolS98yiq-L" style="display: block; height: auto; border: 0; width: 240px; max-width: 100%;"
                                      width="240" /></div>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:20px;padding-left:35px;padding-right:35px;padding-top:10px;">
                                <div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
                                  <div style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 30px;"><span style="font-size:20px;"><strong>SCHOOLING MADE EASY</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" style="line-height:10px"><a href="https://ezyschooling.com/?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail"><img alt="Alternate text" class="big"
                                      src="https://drive.google.com/uc?export=view&id=1A1DUNnkLb7Xwt8qt8i3O-IjMdktkrEav"
                                      style="display: block; height: auto; border: 0; width: 600px; max-width: 100%; box-shadow:0px 12px 4px rgba(255, 184, 201, 0.18);margin-bottom: 1rem;" title="Ezyschooling banner" width="600" /></a></div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:20px;padding-left:40px;padding-right:40px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 18px; color: #000; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 27px;"><span style="font-size:18px;">Visit our explore schools page to view the detailed
                                        profiles of the best schools around you by applying all our filters as per your
                                        requirements.</span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="padding-bottom:45px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
                                <div align="center">
                                  <a href="https://ezyschooling.com/admissions?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail"
                                    style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff0a54;border-radius:30px;width:auto;border-top:1px solid #ff0a54;border-right:1px solid #ff0a54;border-bottom:1px solid #ff0a54;border-left:1px solid #ff0a54;padding-top:5px;padding-bottom:5px;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                    target="_blank"><span style="padding-left:55px;padding-right:50px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                        style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>EXPLORE
                                          SCHOOLS</strong></span></span></a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; text-align: center; mso-line-height-alt: 42px;"><span style="font-size:28px;"><strong>TOP SCHOOLS NEAR YOU</strong></span></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          {% for school in school_list %}
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #000000; border-top: 0px solid #000000;"
                          width="33.333333333333336%">
                          <table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="width:100%;padding-right:0px;padding-left:0px;">
                                <div align="center" style="line-height:10px; padding: 2rem;"><a href="https://ezyschooling.com/school/profile/{{school.slug}}?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail" style="outline:none"
                                    tabindex="-1" target="_blank"><img alt="{{school.name}} logo" src="{{school.logo.url|replace_media_with_bucket}}" style="display: block; height: auto; border: 0; width: 217px; max-width: 100%;"
                                      title="{{school.name}} logo" width="217" /></a></div>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-bottom: 0px solid #000000; border-left: 0px solid #000000; border-right: 0px solid #000000; border-top: 0px solid #000000;"
                          width="66.66666666666667%">
                          <table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="padding-left:35px;padding-right:10px;padding-top:15px;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="15%">
                                  <tr>
                                    <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 4px solid #ff0a54;">
                                      <span> </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-left:35px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 24px; color: #000000; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 14px;"><strong><span style="font-size:24px;"><a href="https://ezyschooling.com/school/profile/{{school.slug}}?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail"
                                            style="text-decoration: none; color: #000000;"> {{school.name}}</a></span></strong></p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-bottom:5px;padding-left:35px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 24px; color: #000000; line-height: 2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 12px;">📍 {{school.district_region}}, {{school.district}}</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td style="padding-left:35px;padding-right:10px;">
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 18px; color: #000000; line-height: 1.5; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 14px;">{{school.description|truncatechars:110}}</p>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="padding-bottom:25px;padding-left:35px;padding-right:10px;padding-top:10px;text-align:left;">
                                <a href="https://ezyschooling.com/school/profile/{{school.slug}}?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail"
                                  style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff0a54;border-radius:30px;width:auto;border-top:1px solid #ff0a54;border-right:1px solid #ff0a54;border-bottom:1px solid #ff0a54;border-left:1px solid #ff0a54;padding-top:5px;padding-bottom:5px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                  target="_blank"><span style="padding-left:45px;padding-right:45px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
                                      style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">APPLY
                                      NOW</span></span></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          {% endfor %}

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffefe; color: #000000; width: 600px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <div class="spacer_block" style="height:20px;line-height:20px;font-size:1px;"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; border-radius: 0 0 8px 8px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="20" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td>
                                <div align="center">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                    <tr>
                                      <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #ff0a54;">
                                        <span> </span>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td>
                                <div align="center" style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                  <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border-collapse:collapse" width="100%">
                                    <tbody>
                                      <tr>
                                        <th style="width:48px" width="48">
                                        </th>
                                        <th>
                                          <h2 style="font-family:Montserrat,Helvetica,Arial,sans serif;font-size:24px;font-weight:700;line-height:130%;color:#0e1318;letter-spacing:-0.3px;margin:0 0 16px">
                                            With Ezyschooling
                                            you get: </h2>
                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">Easy application to multiple schools with a Common Form
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">Opportunity to apply in 350+ renowned schools in your city</td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">Admission-related updates through Email and SMS
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">
                                                  Application Tracking
                                                  through a tech
                                                  enabled dashboard
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table style="border-collapse:collapse">
                                            <tbody>
                                              <tr style="vertical-align:top;padding:0" align="left">
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#ff0a54;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:16px;font-weight:600;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:2px 0 0"
                                                  align="left">
                                                  &#x2713;
                                                </td>
                                                <td width="8"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left" valign="top"></td>
                                                <td valign="top"
                                                  style="border-collapse:collapse!important;color:#6e7174;font-family:'Open Sans','Helvetica','Arial',sans-serif;font-size:14px;font-weight:normal;line-height:160%;word-break:normal;word-wrap:break-word;margin:0;padding:0"
                                                  align="left">Information related to all schools at one place
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </th>
                                        <th style="width:48px" width="48">
                                        </th>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td>
                                <div align="center" style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                  <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-radius:0 0 8px 8px;width:100%;border-collapse:collapse">
                                    <tbody>
                                      <tr>
                                        <td height="36" style="border-collapse:collapse">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
                    <tbody>
                      <tr>
                        <td class="column"
                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                          width="100%">
                          <table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                            <tr>
                              <td>
                                <div style="font-family: sans-serif">
                                  <div style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #565a5d; line-height: 1.2; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                    <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#565a5d;"> ©Made for you with<span style="color:#ff0a54;"> ❤</span> from Ezyschooling</span></p>
                                    <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#565a5d;"><br />Ezyschooling, New Delhi, India</span></p>
                                    <p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
                                    </p>
                                    <p style="margin: 0; font-size: 12px; text-align: center;"><span style="color:#565a5d;"><a href="https://ezyschooling.com/?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail" rel="noopener"
                                          style="text-decoration:underline;color:#565a5d;" target="_blank">Visit
                                          ezyschooling.com</a></span>
                                      <span> <a href="https://ezyschooling.com/unsubscribe?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail" style="text-decoration:underline;color:#565a5d;" target="_blank"
                                          data-saferedirecturl="https://www.google.com/url?q=https://ezyschooling.com/unsubscribe?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail">Unsubscribe</a></span>
                                    </p>

                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" class="html_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tr>
                              <td style="padding-bottom:20px;">
                                <div align="center" style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="background:#1DA1F2;border-radius:50%;width:20;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://twitter.com/ezyschooling?lang=en?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail" target="_blank"><img height="20"
                                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:50%;display:block;" width="20" /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="background:#3B5998;border-radius:50%;width:20;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://www.facebook.com/ezyschooling/?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail" target="_blank"><img height="20"
                                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:50%;display:block;" width="20" /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="background:#405DE6;border-radius:50%;width:20;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://www.instagram.com/ezyschooling/?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail" target="_blank"><img height="20"
                                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:50%;display:block;" width="20" /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="background:#0077B5;border-radius:50%;width:20;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://www.linkedin.com/company/ezyschooling?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail" target="_blank"><img height="20"
                                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/linkedin.png" style="border-radius:50%;display:block;" width="20" /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;">
                                    <tbody>
                                      <tr>
                                        <td style="padding:4px;">
                                          <table border="0" cellpadding="0" cellspacing="0" style="background:#FF0000;border-radius:50%;width:20;">
                                            <tbody>
                                              <tr>
                                                <td style="padding:0px 2px 0px 2px;font-size:0;height:20;vertical-align:middle;width:20;">
                                                  <a href="https://www.youtube.com/channel/UCb8o0TbKr3xNPvtClLv_rMg?utm_source=automatic&utm_medium=mail&utm_campaign=loginMail" target="_blank"><img height="20"
                                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png" style="border-radius:50%;display:block;" width="20" /></a>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>